[gd_scene load_steps=9 format=3 uid="uid://dcen0c2824kuh"]

[ext_resource type="FontFile" uid="uid://dyavrxg7xjiev" path="res://Assets/Fonts/Daydream DEMO.otf" id="1_0gua7"]
[ext_resource type="Script" uid="uid://be72w3msi77na" path="res://Scripts/game_over_screen.gd" id="1_e5yba"]
[ext_resource type="Texture2D" uid="uid://dwhify5ylftkg" path="res://Assets/Resource IMAGES/CERVIX SPERM GAME BACKGROUND V3.png" id="2_jb6in"]
[ext_resource type="Texture2D" uid="uid://b267518kftxti" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Try Again BUTTON (not hovered).png" id="3_kk8k2"]
[ext_resource type="Texture2D" uid="uid://t81plmff0xvo" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Try Again BUTTON (hovered).png" id="4_e5yba"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wydum"]
bg_color = Color(0.84313726, 0.27450982, 0.41960785, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_color = Color(0, 0, 0, 0.68235296)
shadow_size = 1

[sub_resource type="LabelSettings" id="LabelSettings_0gua7"]
font = ExtResource("1_0gua7")
font_color = Color(0.84705883, 0.74509805, 0.16862746, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_jb6in"]
font = ExtResource("1_0gua7")
font_size = 9
font_color = Color(0.84705883, 0.74509805, 0.16862746, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e5yba")

[node name="CervixSpermGameBackgroundV3" type="Sprite2D" parent="."]
position = Vector2(270, 479.99997)
scale = Vector2(0.5273437, 0.62499994)
texture = ExtResource("2_jb6in")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -285.0
offset_right = -198.0
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(11, 14)
theme_override_styles/panel = SubResource("StyleBoxFlat_wydum")

[node name="GameOver" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.09091
offset_top = 2.9285712
offset_right = 132.90909
offset_bottom = 30.928572
grow_horizontal = 2
scale = Vector2(0.23, 0.2)
text = "Game Over"
label_settings = SubResource("LabelSettings_0gua7")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HighScore" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.454546
offset_top = -7.285716
offset_right = 110.545456
offset_bottom = 20.71428
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.23, 0.2)
text = "High Score: 9999"
label_settings = SubResource("LabelSettings_jb6in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.181819
offset_top = -1.6428566
offset_right = 98.818184
offset_bottom = 26.35714
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.23, 0.2)
text = "Score: 9999"
label_settings = SubResource("LabelSettings_jb6in")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Panel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.909091
offset_top = 6.3571453
offset_right = 285.0909
offset_bottom = 106.35715
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("3_kk8k2")
texture_hover = ExtResource("4_e5yba")

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_texture_button_pressed"]
