[gd_scene load_steps=37 format=3 uid="uid://cjkgkekuwptkp"]

[ext_resource type="Texture2D" uid="uid://bd3c4r12aq6lp" path="res://Assets/Sprites/HEARTANIMATIONGIF-ezgif.com-gif-to-sprite-converter.png" id="1_wkqt4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mig8a"]
atlas = ExtResource("1_wkqt4")
region = Rect2(0, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy5nb"]
atlas = ExtResource("1_wkqt4")
region = Rect2(1138, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0tth"]
atlas = ExtResource("1_wkqt4")
region = Rect2(2276, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kma60"]
atlas = ExtResource("1_wkqt4")
region = Rect2(3414, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_okqye"]
atlas = ExtResource("1_wkqt4")
region = Rect2(4552, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7nsm"]
atlas = ExtResource("1_wkqt4")
region = Rect2(0, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxi0"]
atlas = ExtResource("1_wkqt4")
region = Rect2(1138, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebbg6"]
atlas = ExtResource("1_wkqt4")
region = Rect2(2276, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1or"]
atlas = ExtResource("1_wkqt4")
region = Rect2(3414, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqdsb"]
atlas = ExtResource("1_wkqt4")
region = Rect2(4552, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dip4"]
atlas = ExtResource("1_wkqt4")
region = Rect2(0, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcyn0"]
atlas = ExtResource("1_wkqt4")
region = Rect2(1138, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjg5t"]
atlas = ExtResource("1_wkqt4")
region = Rect2(2276, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt44v"]
atlas = ExtResource("1_wkqt4")
region = Rect2(3414, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqr"]
atlas = ExtResource("1_wkqt4")
region = Rect2(4552, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwok"]
atlas = ExtResource("1_wkqt4")
region = Rect2(0, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wx37"]
atlas = ExtResource("1_wkqt4")
region = Rect2(1138, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sifkc"]
atlas = ExtResource("1_wkqt4")
region = Rect2(2276, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5cg"]
atlas = ExtResource("1_wkqt4")
region = Rect2(3414, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0204o"]
atlas = ExtResource("1_wkqt4")
region = Rect2(4552, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks71x"]
atlas = ExtResource("1_wkqt4")
region = Rect2(0, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_abjdl"]
atlas = ExtResource("1_wkqt4")
region = Rect2(1138, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x383i"]
atlas = ExtResource("1_wkqt4")
region = Rect2(2276, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5fhm"]
atlas = ExtResource("1_wkqt4")
region = Rect2(3414, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pcl0"]
atlas = ExtResource("1_wkqt4")
region = Rect2(4552, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3b8c"]
atlas = ExtResource("1_wkqt4")
region = Rect2(0, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckxaq"]
atlas = ExtResource("1_wkqt4")
region = Rect2(1138, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_stwqm"]
atlas = ExtResource("1_wkqt4")
region = Rect2(2276, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p68cb"]
atlas = ExtResource("1_wkqt4")
region = Rect2(3414, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_axmem"]
atlas = ExtResource("1_wkqt4")
region = Rect2(4552, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_73m4i"]
atlas = ExtResource("1_wkqt4")
region = Rect2(0, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qffl7"]
atlas = ExtResource("1_wkqt4")
region = Rect2(1138, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqis1"]
atlas = ExtResource("1_wkqt4")
region = Rect2(2276, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_stjvf"]
atlas = ExtResource("1_wkqt4")
region = Rect2(3414, 3840, 1138, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqeyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mig8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy5nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0tth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kma60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okqye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7nsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebbg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqdsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dip4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcyn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjg5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt44v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjwok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wx37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sifkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0204o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks71x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abjdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x383i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5fhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pcl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3b8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckxaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stwqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p68cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axmem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73m4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qffl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqis1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stjvf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Hearts" type="AnimatedSprite2D"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_oqeyb")
autoplay = "default"
