[gd_scene load_steps=6 format=3 uid="uid://cghi1x1nngvw8"]

[ext_resource type="Script" uid="uid://cem61jnya7q24" path="res://Scripts/options.gd" id="1_4tmxy"]
[ext_resource type="Texture2D" uid="uid://drg1fttb63s4c" path="res://Assets/CERVIX MENU BACKGROUND BLURRED.png" id="1_prnvy"]
[ext_resource type="AudioStream" uid="uid://bbo5sktnx2wxn" path="res://Assets/Sound Design/Music/Pixel Swimmer Menu Music.wav" id="3_qyyw6"]
[ext_resource type="Texture2D" uid="uid://cgtjtrej10vvf" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Back BUTTON (not hovered).png" id="4_kftxf"]
[ext_resource type="Texture2D" uid="uid://c7xi2b783wgke" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Back BUTTON (hovered).png" id="5_663nc"]

[node name="Options" type="Node2D"]
script = ExtResource("1_4tmxy")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 39.0
offset_top = 187.0
offset_right = 500.0
offset_bottom = 332.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Vol_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
min_value = -80.0
max_value = 0.0

[node name="Mute_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Mute"

[node name="Mute" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionsMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qyyw6")
volume_db = -5.0
autoplay = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 504.0
offset_top = 439.0
offset_right = 643.0
offset_bottom = 489.0

[node name="Back" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -380.0
offset_top = -50.0
offset_right = -219.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_kftxf")
texture_hover = ExtResource("5_663nc")

[node name="CervixMenuBackgroundBlurred" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(270, 480)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_prnvy")
metadata/_edit_lock_ = true

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Mute" to="." method="_on_mute_toggled"]
[connection signal="pressed" from="Control/Back" to="." method="_on_back_pressed"]
