[gd_scene load_steps=14 format=3 uid="uid://ctmnc8vem7jt0"]

[ext_resource type="Script" uid="uid://hoyf36n0mgmh" path="res://Scripts/pause_menu.gd" id="1_u8tnp"]
[ext_resource type="Texture2D" uid="uid://csit3tbdmmnjm" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Quit BUTTON (not hovered).png" id="2_1och7"]
[ext_resource type="Texture2D" uid="uid://d3ur47frff3ld" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Resume BUTTON (not hovered).png" id="2_sjs17"]
[ext_resource type="Texture2D" uid="uid://dgwvlcbg4d4y1" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Quit BUTTON (hovered).png" id="3_bpi0q"]
[ext_resource type="Texture2D" uid="uid://vv4lxv03it46" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Resume BUTTON (hovered).png" id="3_u8tnp"]
[ext_resource type="Texture2D" uid="uid://ctdagbn18to4j" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Main Menu BUTTON (not hovered).png" id="4_stj27"]
[ext_resource type="Texture2D" uid="uid://cvxfmuqp2unw" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Main Menu BUTTON (hovered).png" id="5_ix48p"]
[ext_resource type="Texture2D" uid="uid://db7tylepbk0no" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Options BUTTON (not hovered).png" id="8_ix48p"]
[ext_resource type="Texture2D" uid="uid://d0wwqkgwlcjew" path="res://Assets/Pixel Swimmer (Menu Button Assests)/Options BUTTON (hovered).png" id="9_524vl"]
[ext_resource type="AudioStream" uid="uid://bbo5sktnx2wxn" path="res://Assets/Sound Design/Music/Pixel Swimmer Menu Music.wav" id="11_524vl"]
[ext_resource type="Texture2D" uid="uid://d1w4y27ctkfbu" path="res://Assets/Pixel Swimmer (Menu Button Assests)/PAUSE TEXT.png" id="12_0fi7f"]
[ext_resource type="Texture2D" uid="uid://dwhify5ylftkg" path="res://Assets/Resource IMAGES/CERVIX SPERM GAME BACKGROUND V3.png" id="12_uscpe"]
[ext_resource type="PackedScene" uid="uid://cghi1x1nngvw8" path="res://Scenes/options.tscn" id="13_uscpe"]

[node name="Pause Menu" type="Node2D"]
script = ExtResource("1_u8tnp")

[node name="Pause" type="Control" parent="."]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_left = 534.0
offset_top = 133.0
offset_right = 647.0
offset_bottom = 257.0

[node name="VBoxContainer" type="VBoxContainer" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = 100.0
offset_right = -248.0
offset_bottom = 394.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.256, 1.256)

[node name="Resume" type="TextureButton" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_sjs17")
texture_hover = ExtResource("3_u8tnp")

[node name="Main Menu" type="TextureButton" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_stj27")
texture_hover = ExtResource("5_ix48p")

[node name="Options" type="TextureButton" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("8_ix48p")
texture_hover = ExtResource("9_524vl")

[node name="Quit" type="TextureButton" parent="Pause/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_1och7")
texture_hover = ExtResource("3_bpi0q")

[node name="OptionsMenu" parent="." instance=ExtResource("13_uscpe")]
process_mode = 2

[node name="PauseMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_524vl")
volume_db = -5.0
autoplay = true

[node name="PauseText" type="Sprite2D" parent="."]
position = Vector2(270, 200)
scale = Vector2(1.78, 1.78)
texture = ExtResource("12_0fi7f")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
scale = Vector2(0.52734375, 0.62499994)
texture = ExtResource("12_uscpe")
centered = false

[connection signal="pressed" from="Pause/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Pause/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
