[gd_scene load_steps=56 format=3 uid="uid://b885p0466cnpt"]

[ext_resource type="Script" uid="uid://cle4pk0feagw2" path="res://Scripts/MucusEnemy.gd" id="1_auyv3"]
[ext_resource type="Texture2D" uid="uid://b657r88i5ap67" path="res://Assets/Sprites/CERVICALMUCUSANIMATIONGIF-ezgif.com-gif-to-sprite-converter.png" id="2_auyv3"]
[ext_resource type="AudioStream" uid="uid://dsldh8q0phl7" path="res://Assets/Sound Design/SFX/Pixel Swimmer Sperm Death Sound SFX.wav" id="2_lfqed"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfqed"]
atlas = ExtResource("2_auyv3")
region = Rect2(0, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b7ak"]
atlas = ExtResource("2_auyv3")
region = Rect2(1138, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrqmg"]
atlas = ExtResource("2_auyv3")
region = Rect2(2276, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkrfk"]
atlas = ExtResource("2_auyv3")
region = Rect2(3414, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_mij7u"]
atlas = ExtResource("2_auyv3")
region = Rect2(4552, 0, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsro3"]
atlas = ExtResource("2_auyv3")
region = Rect2(0, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmj72"]
atlas = ExtResource("2_auyv3")
region = Rect2(1138, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxqpy"]
atlas = ExtResource("2_auyv3")
region = Rect2(2276, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_em2vs"]
atlas = ExtResource("2_auyv3")
region = Rect2(3414, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbdd"]
atlas = ExtResource("2_auyv3")
region = Rect2(4552, 640, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pj53"]
atlas = ExtResource("2_auyv3")
region = Rect2(0, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_im8vn"]
atlas = ExtResource("2_auyv3")
region = Rect2(1138, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdhup"]
atlas = ExtResource("2_auyv3")
region = Rect2(2276, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0hfm"]
atlas = ExtResource("2_auyv3")
region = Rect2(3414, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bduf7"]
atlas = ExtResource("2_auyv3")
region = Rect2(4552, 1280, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmokl"]
atlas = ExtResource("2_auyv3")
region = Rect2(0, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1d05"]
atlas = ExtResource("2_auyv3")
region = Rect2(1138, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixok"]
atlas = ExtResource("2_auyv3")
region = Rect2(2276, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fampk"]
atlas = ExtResource("2_auyv3")
region = Rect2(3414, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqgtd"]
atlas = ExtResource("2_auyv3")
region = Rect2(4552, 1920, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_571va"]
atlas = ExtResource("2_auyv3")
region = Rect2(0, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_47qo4"]
atlas = ExtResource("2_auyv3")
region = Rect2(1138, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_grast"]
atlas = ExtResource("2_auyv3")
region = Rect2(2276, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0fab"]
atlas = ExtResource("2_auyv3")
region = Rect2(3414, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_hplh3"]
atlas = ExtResource("2_auyv3")
region = Rect2(4552, 2560, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbsc"]
atlas = ExtResource("2_auyv3")
region = Rect2(0, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xsj"]
atlas = ExtResource("2_auyv3")
region = Rect2(1138, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m5ct"]
atlas = ExtResource("2_auyv3")
region = Rect2(2276, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdh8d"]
atlas = ExtResource("2_auyv3")
region = Rect2(3414, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwfga"]
atlas = ExtResource("2_auyv3")
region = Rect2(4552, 3200, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j3af"]
atlas = ExtResource("2_auyv3")
region = Rect2(0, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wt6"]
atlas = ExtResource("2_auyv3")
region = Rect2(1138, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p55hx"]
atlas = ExtResource("2_auyv3")
region = Rect2(2276, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sufnj"]
atlas = ExtResource("2_auyv3")
region = Rect2(3414, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmefk"]
atlas = ExtResource("2_auyv3")
region = Rect2(4552, 3840, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgm7i"]
atlas = ExtResource("2_auyv3")
region = Rect2(0, 4480, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnjaa"]
atlas = ExtResource("2_auyv3")
region = Rect2(1138, 4480, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx4hm"]
atlas = ExtResource("2_auyv3")
region = Rect2(2276, 4480, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_efe1q"]
atlas = ExtResource("2_auyv3")
region = Rect2(3414, 4480, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8si"]
atlas = ExtResource("2_auyv3")
region = Rect2(4552, 4480, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifhin"]
atlas = ExtResource("2_auyv3")
region = Rect2(0, 5120, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayq53"]
atlas = ExtResource("2_auyv3")
region = Rect2(1138, 5120, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_h718r"]
atlas = ExtResource("2_auyv3")
region = Rect2(2276, 5120, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1daun"]
atlas = ExtResource("2_auyv3")
region = Rect2(3414, 5120, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dknof"]
atlas = ExtResource("2_auyv3")
region = Rect2(4552, 5120, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8lcm"]
atlas = ExtResource("2_auyv3")
region = Rect2(0, 5760, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdvwr"]
atlas = ExtResource("2_auyv3")
region = Rect2(1138, 5760, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ywb"]
atlas = ExtResource("2_auyv3")
region = Rect2(2276, 5760, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaxyd"]
atlas = ExtResource("2_auyv3")
region = Rect2(3414, 5760, 1138, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3k4y"]
atlas = ExtResource("2_auyv3")
region = Rect2(4552, 5760, 1138, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_7x82w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b7ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrqmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkrfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mij7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsro3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmj72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxqpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em2vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbdd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pj53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0hfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bduf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmokl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1d05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fampk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqgtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_571va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47qo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grast")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0fab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hplh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fbsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m5ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdh8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwfga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j3af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p55hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sufnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmefk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgm7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnjaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx4hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efe1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifhin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayq53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h718r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1daun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dknof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8lcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdvwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ywb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaxyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3k4y")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 30.016663

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_auyv3")
death_sound = ExtResource("2_lfqed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_7x82w")
autoplay = "default"
frame_progress = 0.7733953

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -2)
shape = SubResource("CircleShape2D_afpow")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3, -70)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
